<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:invisibleEntry>
    <f:textbox field="id"/>
  </f:invisibleEntry>
  <j:set var="client" value="${descriptor.lookupClient(instance)}"/>
  <j:choose>
    <j:when test="${client!=null}">
      <f:invisibleEntry>
        <f:textbox field="clientId" value="${instance.clientId}"/>
      </f:invisibleEntry>
      <f:entry title="${%Client ID}">
        <input name="clientName" class="setting-input" type="text" disabled="disabled" readonly="true"
               value="${client.name}"/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:entry title="${%Client ID}">
        <f:select field="clientId"/>
      </f:entry>
    </j:otherwise>
  </j:choose>
  <j:set var="needAuth" value="${instance==null || instance.missingToken}"/>
  <f:entry title="${%Account}">
    <j:set var="authId" value="${h.generateId()}"/>
    <div id="${authId}" style="float:left; width:75%">
      <j:choose>
        <j:when test="${instance != null and instance.valid}">
          <img src="${resURL}/images/16x16/blue.png" width="16px" height="16px" alt="${%Valid}" />
        </j:when>
        <j:otherwise>
          <img src="${resURL}/images/16x16/red.png" width="16px" height="16px" alt="${%Invalid}" />
        </j:otherwise>
      </j:choose>
      <f:textbox field="name" readonly="true" disabled="true" style="width:90%"/>
    </div>
    <div style="float:right">
      <input type="button" value="${%Authenticate}..."
             onclick="{var e=findNearBy(document.getElementById('${authId}'),'clientId');
             window.open('${rootUrl}/descriptor/${descriptor.clazz.name}/authenticate?clientId='
             +encodeURIComponent(e.options?e.options[e.selectedIndex].value:e.value)
             +'&amp;authId=${authId}', 'auth').opener=window; return false;}"
             class="submit-button"/>
    </div>
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
</j:jelly>
